MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 27
# CSE_active_eliminated_expressions = 88
# CSE_active_total_size = 193
**VARIABLES**
DISCRETE piles_00002_00001 #
{1..22}
**CONSTRAINTS**
w-inintervalset(piles_00002_00001, [1,1,9,9,22,22])
**VARIABLES**
DISCRETE piles_00002_00002 #
{1..22}
**CONSTRAINTS**
w-inintervalset(piles_00002_00002, [1,1,3,3,9,9,22,22])
**VARIABLES**
DISCRETE piles_00002_00003 #
{1..22}
**CONSTRAINTS**
w-inintervalset(piles_00002_00003, [1,1,3,3,9,9,22,22])
**VARIABLES**
DISCRETE piles_00003_00001 #
{1..22}
**CONSTRAINTS**
w-inintervalset(piles_00003_00001, [1,1,3,3,9,9,22,22])
**VARIABLES**
DISCRETE piles_00003_00002 #
{1..22}
**CONSTRAINTS**
w-inintervalset(piles_00003_00002, [1,1,3,3,9,9,22,22])
**VARIABLES**
DISCRETE piles_00004_00001 #
{1..22}
**CONSTRAINTS**
w-inintervalset(piles_00004_00001, [1,1,3,3,9,9,22,22])
**VARIABLES**
DISCRETE aux32 #
{0..1}
DISCRETE aux33 #
{0..1}
DISCRETE aux34 #
{0..1}
DISCRETE aux35 #
{0..1}
DISCRETE aux36 #
{0..1}
DISCRETE aux37 #
{0..1}
DISCRETE aux38 #
{0..1}
DISCRETE aux39 #
{0..1}
DISCRETE aux40 #
{0..1}
DISCRETE aux41 #
{0..1}
DISCRETE aux42 #
{0..1}
DISCRETE aux43 #
{0..1}
BOOL aux44 #Active-CSE: 5 occurrences of this expression or equivalent: (piles_00002_00002 != (piles_00002_00001 + piles_00002_00002 + piles_00002_00003 + -1 + -1 - -1 - -1 - piles_00003_00001 - piles_00003_00002))
BOOL aux45 #Active-CSE: 5 occurrences of this expression or equivalent: (piles_00002_00001 != (piles_00002_00001 + piles_00002_00002 + piles_00002_00003 + -1 + -1 - -1 - -1 - piles_00003_00001 - piles_00003_00002))
BOOL aux48 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00003_00001 != (-1 + -1 + -1 - -1 - -1 - -1 + piles_00003_00001 + piles_00003_00002 - piles_00004_00001))
DISCRETE aux49 #Active-CSE: 2 occurrences of this expression or equivalent: (-1 + -1 + -1 - -1 - -1 - -1 + piles_00003_00001 + piles_00003_00002 - piles_00004_00001)
{-18..30}
**CONSTRAINTS**
w-inintervalset(aux49, [-18,-18,-16,-16,-12,-12,-10,-10,-7,-7,-5,-3,-1,-1,1,1,3,3,5,5,7,7,9,9,11,11,14,17,20,20,22,22,24,24,28,28,30,30])
**VARIABLES**
DISCRETE aux50 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00002_00001 + piles_00002_00002 + piles_00002_00003 + -1 + -1 - -1 - -1 - piles_00003_00001 - piles_00003_00002)
{-28..45}
**CONSTRAINTS**
w-inintervalset(aux50, [-28,-28,-26,-22,-20,-20,-18,-1,1,30,32,39,41,41,43,43,45,45])
**VARIABLES**
BOOL aux51 #Active-CSE: 2 occurrences of this expression or equivalent: ((piles_00003_00001/13)=(piles_00003_00002/13))
BOOL aux52 #Active-CSE: 2 occurrences of this expression or equivalent: ((piles_00002_00001%13)=(piles_00002_00002%13))
BOOL aux53 #Active-CSE: 2 occurrences of this expression or equivalent: ((piles_00002_00002%13)=(piles_00002_00003%13))
BOOL aux54 #Active-CSE: 2 occurrences of this expression or equivalent: ((piles_00002_00001/13)=(piles_00002_00002/13))
BOOL aux55 #Active-CSE: 2 occurrences of this expression or equivalent: ((piles_00002_00002/13)=(piles_00002_00003/13))
BOOL aux56 #Active-CSE: 2 occurrences of this expression or equivalent: ((piles_00003_00001%13)=(piles_00003_00002%13))
BOOL aux57 #Active-CSE: 6 occurrences of this expression or equivalent: (-13=( - piles_00002_00001 - piles_00002_00002 - piles_00002_00003))
BOOL aux58 #Active-CSE: 6 occurrences of this expression or equivalent: (-26=( - piles_00002_00001 - piles_00002_00002 - piles_00002_00003))
BOOL aux59 #Active-CSE: 6 occurrences of this expression or equivalent: (-34=( - piles_00002_00001 - piles_00002_00002 - piles_00002_00003))
BOOL aux61 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00003_00002 != piles_00004_00001)
BOOL aux62 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00002_00002 != piles_00003_00001)
BOOL aux63 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00002_00003 != piles_00003_00002)
DISCRETE aux64 #Active-CSE: 8 occurrences of this expression or equivalent: ( - piles_00002_00001 - piles_00002_00002 - piles_00002_00003)
{-47..-11}
**CONSTRAINTS**
w-inintervalset(aux64, [-47,-47,-45,-45,-40,-40,-34,-34,-28,-26,-24,-24,-21,-21,-19,-19,-15,-15,-13,-13,-11,-11])
**VARIABLES**
DISCRETE aux65 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00002_00002%13)
{1..9}
**CONSTRAINTS**
w-inintervalset(aux65, [1,1,3,3,9,9])
**VARIABLES**
DISCRETE aux66 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00003_00001%13)
{1..9}
**CONSTRAINTS**
w-inintervalset(aux66, [1,1,3,3,9,9])
**VARIABLES**
DISCRETE aux67 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00003_00002%13)
{1..9}
**CONSTRAINTS**
w-inintervalset(aux67, [1,1,3,3,9,9])
**VARIABLES**
BOOL aux68 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00002_00002/13)
DISCRETE aux69 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00002_00001%13)
{1..9}
**CONSTRAINTS**
w-inintervalset(aux69, [1,1,9,9])
**VARIABLES**
DISCRETE aux70 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00002_00003%13)
{1..9}
**CONSTRAINTS**
w-inintervalset(aux70, [1,1,3,3,9,9])
**VARIABLES**
BOOL aux71 #
**VARIABLES**
ALIAS cards[4]=[22, 9, 1, 3]
**SEARCH**
PRINT[[piles_00002_00001],[piles_00002_00002],[piles_00002_00003],[piles_00003_00001],[piles_00003_00002],[piles_00004_00001]]
VARORDER STATIC [piles_00002_00001, piles_00002_00002, piles_00002_00003, piles_00003_00001, piles_00003_00002, piles_00004_00001]
**CONSTRAINTS**
div(piles_00003_00002, 13, aux71)
reify(diseq(piles_00002_00002,aux50), aux44)
reify(diseq(piles_00002_00001,aux50), aux45)
diseq(piles_00003_00002,aux49)
diseq(piles_00002_00003,aux50)
reify(diseq(piles_00003_00001,aux49), aux48)
reify(div(piles_00003_00001, 13, aux71), aux51)
reify(gaceq(aux69,aux65), aux52)
reify(gaceq(aux65,aux70), aux53)
reify(div(piles_00002_00001, 13, aux68), aux54)
reify(div(piles_00002_00003, 13, aux68), aux55)
reify(gaceq(aux66,aux67), aux56)
reify(w-literal(aux64,-13), aux57)
reify(w-literal(aux64,-26), aux58)
reify(w-literal(aux64,-34), aux59)
reify(diseq(piles_00003_00002,piles_00004_00001), aux61)
reify(diseq(piles_00002_00002,piles_00003_00001), aux62)
reify(diseq(piles_00002_00003,piles_00003_00002), aux63)
modulo(piles_00002_00002,13,aux65)
modulo(piles_00003_00001,13,aux66)
modulo(piles_00003_00002,13,aux67)
div(piles_00002_00002, 13, aux68)
modulo(piles_00002_00001,13,aux69)
modulo(piles_00002_00003,13,aux70)
reifyimply(diseq(piles_00002_00001,piles_00004_00001), !aux45)
watched-or({w-literal(aux52,1),w-literal(aux45,1),w-literal(aux54,1)})
watched-or({w-literal(aux53,1),w-literal(aux63,1),w-literal(aux55,1)})
watched-or({w-literal(aux44,1),w-literal(aux63,0)})
reifyimply(diseq(piles_00002_00003,9), aux58)
watched-or({diseq(-34,aux64),w-literal(piles_00002_00003,3)})
reifyimply(diseq(piles_00002_00002,9), aux58)
reifyimply(diseq(piles_00002_00001,9), aux58)
reifyimply(diseq(1,piles_00003_00002), aux59)
reifyimply(diseq(1,piles_00003_00001), aux59)
watched-or({w-literal(aux56,1),w-literal(aux61,1),w-literal(aux51,1)})
watched-or({w-literal(aux52,1),w-literal(aux62,1),w-literal(aux54,1)})
watched-or({diseq(-26,aux64),w-literal(piles_00002_00002,1)})
watched-or({w-literal(aux45,1),w-literal(aux62,0)})
watched-or({diseq(-13,aux64),w-literal(piles_00002_00001,9)})
watched-or({w-literal(aux48,1),w-literal(aux61,0)})
reifyimply(diseq(piles_00002_00003,1), aux59)
reifyimply(diseq(piles_00002_00002,1), aux59)
reifyimply(diseq(piles_00002_00001,1), aux59)
reifyimply(diseq(22,piles_00004_00001), aux57)
reifyimply(diseq(piles_00003_00001,piles_00004_00001), !aux48)
ineq(!aux44, aux62, 0)
reifyimply(diseq(piles_00002_00002,piles_00003_00002), !aux44)
reifyimply(diseq(22,piles_00003_00002), aux57)
reifyimply(diseq(22,piles_00003_00001), aux57)
reifyimply(diseq(9,piles_00004_00001), aux58)
watched-or({w-literal(aux53,1),w-literal(aux44,1),w-literal(aux55,1)})
reifyimply(diseq(piles_00002_00002,piles_00004_00001), !aux44)
reifyimply(diseq(piles_00002_00001,piles_00003_00001), !aux45)
reifyimply(diseq(piles_00002_00001,piles_00003_00002), !aux45)
reifyimply(diseq(piles_00002_00003,22), aux57)
reifyimply(diseq(piles_00002_00002,22), aux57)
reifyimply(diseq(piles_00002_00001,22), aux57)
reifyimply(diseq(9,piles_00003_00002), aux58)
reifyimply(diseq(9,piles_00003_00001), aux58)
watched-or({w-literal(aux56,1),w-literal(aux48,1),w-literal(aux51,1)})
reifyimply(diseq(1,piles_00004_00001), aux59)
gccweak([piles_00003_00001, piles_00003_00002],[1, 3, 9, 22],[aux32, aux33, aux34, aux35])
gccweak([piles_00002_00001, piles_00002_00002, piles_00002_00003],[1, 3, 9, 22],[aux36, aux37, aux38, aux39])
gccweak([piles_00004_00001],[1, 3, 9, 22],[aux40, aux41, aux42, aux43])
weightedsumleq([1,1,1,-1,-1,-1,1,1,-1],[-1,-1,-1,-1,-1,-1,piles_00003_00001,piles_00003_00002,piles_00004_00001],aux49)
weightedsumgeq([1,1,1,-1,-1,-1,1,1,-1],[-1,-1,-1,-1,-1,-1,piles_00003_00001,piles_00003_00002,piles_00004_00001],aux49)
weightedsumleq([1,1,1,1,1,-1,-1,-1,-1],[piles_00002_00001,piles_00002_00002,piles_00002_00003,-1,-1,-1,-1,piles_00003_00001,piles_00003_00002],aux50)
weightedsumgeq([1,1,1,1,1,-1,-1,-1,-1],[piles_00002_00001,piles_00002_00002,piles_00002_00003,-1,-1,-1,-1,piles_00003_00001,piles_00003_00002],aux50)
weightedsumleq([-1,-1,-1],[piles_00002_00001,piles_00002_00002,piles_00002_00003],aux64)
weightedsumgeq([-1,-1,-1],[piles_00002_00001,piles_00002_00002,piles_00002_00003],aux64)
sumleq([aux32,aux33,aux34,aux35],2)
sumgeq([aux32,aux33,aux34,aux35],2)
sumleq([aux36,aux37,aux38,aux39],3)
sumgeq([aux36,aux37,aux38,aux39],3)
sumleq([aux40,aux41,aux42,aux43],1)
sumgeq([aux40,aux41,aux42,aux43],1)
**EOF**
