MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE seqs_00003_00001 #
{31..44}
**CONSTRAINTS**
w-inintervalset(seqs_00003_00001, [31,31,44,44])
**VARIABLES**
**VARIABLES**
ALIAS cards[5]=[44, 29, 31, 5, 4]
**SEARCH**
PRINT[[seqs_00003_00001]]
VARORDER STATIC [seqs_00003_00001]
**CONSTRAINTS**
watched-or({w-literal(seqs_00003_00001,31),w-literal(seqs_00003_00001,44)})
modulo(seqs_00003_00001,13,5)
**EOF**
