MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 96
# CSE_active_eliminated_expressions = 321
# CSE_active_total_size = 288
**VARIABLES**
DISCRETE piles_00002_00001 #
{5..44}
**CONSTRAINTS**
w-inintervalset(piles_00002_00001, [5,5,18,18,31,31,44,44])
**VARIABLES**
DISCRETE piles_00002_00002 #
{29..31}
DISCRETE piles_00002_00003 #
{5..31}
**CONSTRAINTS**
w-inintervalset(piles_00002_00003, [5,5,14,18,27,31])
**VARIABLES**
DISCRETE piles_00002_00004 #
{5..15}
**CONSTRAINTS**
w-inintervalset(piles_00002_00004, [5,5,15,15])
**VARIABLES**
DISCRETE piles_00002_00005 #
{15..28}
**CONSTRAINTS**
w-inintervalset(piles_00002_00005, [15,15,27,28])
**VARIABLES**
DISCRETE piles_00002_00006 #
{27..41}
**CONSTRAINTS**
w-inintervalset(piles_00002_00006, [27,28,40,41])
**VARIABLES**
DISCRETE piles_00002_00007 #
{28..41}
**CONSTRAINTS**
w-inintervalset(piles_00002_00007, [28,28,41,41])
**VARIABLES**
DISCRETE piles_00003_00001 #
{5..44}
**CONSTRAINTS**
w-inintervalset(piles_00003_00001, [5,5,18,18,31,31,44,44])
**VARIABLES**
DISCRETE piles_00003_00002 #
{5..31}
**CONSTRAINTS**
w-inintervalset(piles_00003_00002, [5,5,14,18,27,31])
**VARIABLES**
DISCRETE piles_00003_00003 #
{5..31}
**CONSTRAINTS**
w-inintervalset(piles_00003_00003, [5,5,14,18,27,31])
**VARIABLES**
DISCRETE piles_00003_00004 #
{5..28}
**CONSTRAINTS**
w-inintervalset(piles_00003_00004, [5,5,14,18,27,28])
**VARIABLES**
DISCRETE piles_00003_00005 #
{15..41}
**CONSTRAINTS**
w-inintervalset(piles_00003_00005, [15,15,27,28,40,41])
**VARIABLES**
DISCRETE piles_00003_00006 #
{28..41}
**CONSTRAINTS**
w-inintervalset(piles_00003_00006, [28,28,41,41])
**VARIABLES**
DISCRETE piles_00004_00001 #
{5..44}
**CONSTRAINTS**
w-inintervalset(piles_00004_00001, [5,5,14,18,27,31,40,44])
**VARIABLES**
DISCRETE piles_00004_00002 #
{5..41}
**CONSTRAINTS**
w-inintervalset(piles_00004_00002, [5,5,14,18,27,31,40,41])
**VARIABLES**
DISCRETE piles_00004_00003 #
{5..41}
**CONSTRAINTS**
w-inintervalset(piles_00004_00003, [5,5,14,18,27,31,40,41])
**VARIABLES**
DISCRETE piles_00004_00004 #
{5..41}
**CONSTRAINTS**
w-inintervalset(piles_00004_00004, [5,8,14,21,27,34,40,41])
**VARIABLES**
DISCRETE piles_00004_00005 #
{15..41}
**CONSTRAINTS**
w-inintervalset(piles_00004_00005, [15,15,27,28,40,41])
**VARIABLES**
DISCRETE piles_00004_00006 #
{8..41}
**CONSTRAINTS**
w-inintervalset(piles_00004_00006, [8,8,15,21,28,34,41,41])
**VARIABLES**
DISCRETE piles_00005_00001 #
{5..44}
**CONSTRAINTS**
w-inintervalset(piles_00005_00001, [5,8,14,21,27,34,40,44])
**VARIABLES**
DISCRETE piles_00005_00002 #
{5..41}
**CONSTRAINTS**
w-inintervalset(piles_00005_00002, [5,5,14,18,27,31,40,41])
**VARIABLES**
DISCRETE piles_00005_00003 #
{5..41}
**CONSTRAINTS**
w-inintervalset(piles_00005_00003, [5,8,14,21,27,34,40,41])
**VARIABLES**
DISCRETE piles_00005_00004 #
{5..41}
**CONSTRAINTS**
w-inintervalset(piles_00005_00004, [5,8,14,21,27,34,40,41])
**VARIABLES**
DISCRETE piles_00005_00005 #
{8..41}
**CONSTRAINTS**
w-inintervalset(piles_00005_00005, [8,8,14,21,27,34,40,41])
**VARIABLES**
DISCRETE piles_00006_00001 #
{5..44}
**CONSTRAINTS**
w-inintervalset(piles_00006_00001, [5,8,14,21,27,34,40,44])
**VARIABLES**
DISCRETE piles_00006_00002 #
{5..41}
**CONSTRAINTS**
w-inintervalset(piles_00006_00002, [5,8,14,21,27,34,40,41])
**VARIABLES**
DISCRETE piles_00006_00003 #
{5..41}
**CONSTRAINTS**
w-inintervalset(piles_00006_00003, [5,8,14,21,27,34,40,41])
**VARIABLES**
DISCRETE piles_00006_00004 #
{5..41}
**CONSTRAINTS**
w-inintervalset(piles_00006_00004, [5,8,14,21,27,34,40,41])
**VARIABLES**
DISCRETE piles_00007_00001 #
{5..44}
DISCRETE piles_00007_00002 #
{5..41}
**CONSTRAINTS**
w-inintervalset(piles_00007_00002, [5,8,14,21,27,34,40,41])
**VARIABLES**
DISCRETE piles_00007_00003 #
{5..41}
**CONSTRAINTS**
w-inintervalset(piles_00007_00003, [5,8,14,21,27,34,40,41])
**VARIABLES**
DISCRETE piles_00008_00001 #
{5..44}
DISCRETE aux12 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00007_00002/13)
{0..3}
BOOL aux13 #Active-CSE: 7 occurrences of this expression or equivalent: (piles_00002_00003=piles_00003_00003)
DISCRETE aux14 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00007_00002%13)
{1..8}
DISCRETE aux15 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00004_00003/13)
{0..3}
DISCRETE aux16 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00004_00002/13)
{0..3}
DISCRETE aux17 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00004_00005/13)
{1..3}
DISCRETE aux18 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00004_00004/13)
{0..3}
DISCRETE aux20 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00004_00005%13)
{1..2}
DISCRETE aux21 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00004_00004%13)
{1..8}
DISCRETE aux22 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00004_00003%13)
{1..5}
DISCRETE aux23 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00004_00002%13)
{1..5}
BOOL aux24 #Active-CSE: 5 occurrences of this expression or equivalent: (piles_00006_00004=piles_00005_00005)
DISCRETE aux25 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00002_00001/13)
{0..3}
BOOL aux26 #Active-CSE: 9 occurrences of this expression or equivalent: (piles_00002_00007=piles_00003_00006)
DISCRETE aux27 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00005_00001/13)
{0..3}
DISCRETE aux28 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00005_00003/13)
{0..3}
DISCRETE aux29 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00005_00005/13)
{0..3}
DISCRETE aux30 #Active-CSE: 4 occurrences of this expression or equivalent: (piles_00003_00004/13)
{0..2}
BOOL aux31 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00006_00002=piles_00005_00003)
BOOL aux32 #Active-CSE: 9 occurrences of this expression or equivalent: (piles_00002_00001=piles_00003_00001)
DISCRETE aux33 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00005_00005%13)
{1..8}
DISCRETE aux34 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00005_00003%13)
{1..8}
DISCRETE aux35 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00005_00001%13)
{1..8}
DISCRETE aux36 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00004_00001/13)
{0..3}
DISCRETE aux37 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00004_00006/13)
{0..3}
BOOL aux38 #Active-CSE: 7 occurrences of this expression or equivalent: (piles_00004_00006=piles_00005_00005)
BOOL aux39 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00002_00003=piles_00003_00002)
BOOL aux40 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00002_00006=piles_00003_00006)
BOOL aux41 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00006_00003=piles_00007_00002)
BOOL aux42 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00006_00002=piles_00007_00002)
BOOL aux43 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00006_00001=piles_00007_00001)
BOOL aux44 #Active-CSE: 8 occurrences of this expression or equivalent: (piles_00003_00001=piles_00004_00001)
BOOL aux45 #Active-CSE: 6 occurrences of this expression or equivalent: (piles_00003_00003=piles_00004_00003)
BOOL aux46 #Active-CSE: 4 occurrences of this expression or equivalent: (piles_00006_00001=piles_00005_00001)
DISCRETE aux48 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00002_00003/13)
{0..2}
BOOL aux49 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00002_00004/13)
DISCRETE aux50 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00002_00005/13)
{1..2}
DISCRETE aux51 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00002_00006/13)
{2..3}
DISCRETE aux53 #Active-CSE: 4 occurrences of this expression or equivalent: (piles_00003_00004%13)
{1..5}
DISCRETE aux54 #Active-CSE: 4 occurrences of this expression or equivalent: (piles_00002_00004%13)
{2..5}
**CONSTRAINTS**
w-inintervalset(aux54, [2,2,5,5])
**VARIABLES**
BOOL aux55 #Active-CSE: 4 occurrences of this expression or equivalent: (piles_00003_00004=piles_00004_00004)
BOOL aux56 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00004_00004=piles_00005_00004)
BOOL aux57 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00004_00004=piles_00005_00003)
BOOL aux59 #Active-CSE: 8 occurrences of this expression or equivalent: (piles_00002_00002=piles_00003_00002)
DISCRETE aux60 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00005_00002/13)
{0..3}
DISCRETE aux61 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00005_00004/13)
{0..3}
BOOL aux62 #Active-CSE: 7 occurrences of this expression or equivalent: (piles_00003_00002=piles_00004_00002)
DISCRETE aux64 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00003_00005%13)
{1..2}
DISCRETE aux65 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00003_00003%13)
{1..5}
DISCRETE aux66 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00003_00002%13)
{1..5}
BOOL aux67 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00006_00002=piles_00005_00002)
BOOL aux68 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00006_00003=piles_00005_00003)
BOOL aux69 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00006_00003=piles_00005_00004)
BOOL aux70 #Active-CSE: 5 occurrences of this expression or equivalent: (piles_00004_00005=piles_00005_00004)
DISCRETE aux71 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00006_00003%13)
{1..8}
DISCRETE aux72 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00006_00004%13)
{1..8}
DISCRETE aux73 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00006_00001%13)
{1..8}
DISCRETE aux74 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00006_00002%13)
{1..8}
BOOL aux75 #Active-CSE: 5 occurrences of this expression or equivalent: (piles_00004_00002=piles_00005_00002)
DISCRETE aux76 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00006_00004/13)
{0..3}
DISCRETE aux77 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00006_00001/13)
{0..3}
DISCRETE aux78 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00006_00002/13)
{0..3}
DISCRETE aux79 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00006_00003/13)
{0..3}
BOOL aux80 #Active-CSE: 6 occurrences of this expression or equivalent: (piles_00004_00001=piles_00005_00001)
BOOL aux81 #Active-CSE: 4 occurrences of this expression or equivalent: (piles_00002_00005=piles_00003_00005)
DISCRETE aux82 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00003_00003/13)
{0..2}
DISCRETE aux83 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00003_00002/13)
{0..2}
DISCRETE aux84 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00003_00005/13)
{1..3}
BOOL aux85 #Active-CSE: 4 occurrences of this expression or equivalent: (piles_00004_00003=piles_00005_00003)
BOOL aux86 #Active-CSE: 5 occurrences of this expression or equivalent: (piles_00002_00004=piles_00003_00004)
BOOL aux87 #Active-CSE: 5 occurrences of this expression or equivalent: (piles_00002_00005=piles_00003_00004)
BOOL aux88 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00004_00003=piles_00005_00002)
BOOL aux89 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00003_00004=piles_00004_00003)
BOOL aux90 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00003_00005=piles_00004_00005)
BOOL aux91 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00002_00004=piles_00003_00003)
BOOL aux92 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00003_00003=piles_00004_00002)
BOOL aux93 #Active-CSE: 7 occurrences of this expression or equivalent: (piles_00003_00006=piles_00004_00005)
DISCRETE aux94 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00004_00006%13)
{2..8}
DISCRETE aux95 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00004_00001%13)
{1..5}
BOOL aux96 #Active-CSE: 7 occurrences of this expression or equivalent: (piles_00002_00006=piles_00003_00005)
DISCRETE aux97 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00002_00005%13)
{1..2}
DISCRETE aux98 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00002_00006%13)
{1..2}
DISCRETE aux100 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00002_00002%13)
{3..5}
DISCRETE aux101 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00002_00003%13)
{1..5}
BOOL aux102 #Active-CSE: 5 occurrences of this expression or equivalent: (piles_00003_00005=piles_00004_00004)
DISCRETE aux103 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00003_00006/13)
{2..3}
DISCRETE aux104 #Active-CSE: 2 occurrences of this expression or equivalent: (piles_00003_00001/13)
{0..3}
DISCRETE aux105 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00005_00004%13)
{1..8}
DISCRETE aux106 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00005_00002%13)
{1..5}
BOOL aux107 #Active-CSE: 3 occurrences of this expression or equivalent: (piles_00006_00004=piles_00007_00003)
DISCRETE aux108 #
{0..3}
DISCRETE aux109 #
{1..8}
**VARIABLES**
ALIAS cards[9]=[44, 29, 31, 5, 15, 27, 41, 28, 8]
**SEARCH**
PRINT[[piles_00002_00001],[piles_00002_00002],[piles_00002_00003],[piles_00002_00004],[piles_00002_00005],[piles_00002_00006],[piles_00002_00007],[piles_00003_00001],[piles_00003_00002],[piles_00003_00003],[piles_00003_00004],[piles_00003_00005],[piles_00003_00006],[piles_00004_00001],[piles_00004_00002],[piles_00004_00003],[piles_00004_00004],[piles_00004_00005],[piles_00004_00006],[piles_00005_00001],[piles_00005_00002],[piles_00005_00003],[piles_00005_00004],[piles_00005_00005],[piles_00006_00001],[piles_00006_00002],[piles_00006_00003],[piles_00006_00004],[piles_00007_00001],[piles_00007_00002],[piles_00007_00003],[piles_00008_00001]]
VARORDER STATIC [piles_00002_00001, piles_00002_00002, piles_00002_00003, piles_00002_00004, piles_00002_00005, piles_00002_00006, piles_00002_00007, piles_00003_00001, piles_00003_00002, piles_00003_00003, piles_00003_00004, piles_00003_00005, piles_00003_00006, piles_00004_00001, piles_00004_00002, piles_00004_00003, piles_00004_00004, piles_00004_00005, piles_00004_00006, piles_00005_00001, piles_00005_00002, piles_00005_00003, piles_00005_00004, piles_00005_00005, piles_00006_00001, piles_00006_00002, piles_00006_00003, piles_00006_00004, piles_00007_00001, piles_00007_00002, piles_00007_00003, piles_00008_00001]
**CONSTRAINTS**
div(piles_00007_00003, 13, aux108)
modulo(piles_00007_00003,13,aux109)
div(piles_00007_00002, 13, aux12)
reify(gaceq(piles_00002_00003,piles_00003_00003), aux13)
modulo(piles_00007_00002,13,aux14)
div(piles_00004_00003, 13, aux15)
div(piles_00004_00002, 13, aux16)
div(piles_00004_00005, 13, aux17)
div(piles_00004_00004, 13, aux18)
modulo(piles_00002_00001,13,5)
modulo(piles_00004_00005,13,aux20)
modulo(piles_00004_00004,13,aux21)
modulo(piles_00004_00003,13,aux22)
modulo(piles_00004_00002,13,aux23)
reify(gaceq(piles_00006_00004,piles_00005_00005), aux24)
div(piles_00002_00001, 13, aux25)
reify(gaceq(piles_00002_00007,piles_00003_00006), aux26)
div(piles_00005_00001, 13, aux27)
div(piles_00005_00003, 13, aux28)
div(piles_00005_00005, 13, aux29)
div(piles_00003_00004, 13, aux30)
reify(gaceq(piles_00006_00002,piles_00005_00003), aux31)
reify(gaceq(piles_00002_00001,piles_00003_00001), aux32)
modulo(piles_00005_00005,13,aux33)
modulo(piles_00005_00003,13,aux34)
modulo(piles_00005_00001,13,aux35)
div(piles_00004_00001, 13, aux36)
div(piles_00004_00006, 13, aux37)
reify(gaceq(piles_00004_00006,piles_00005_00005), aux38)
reify(gaceq(piles_00002_00003,piles_00003_00002), aux39)
reify(gaceq(piles_00002_00006,piles_00003_00006), aux40)
reify(gaceq(piles_00006_00003,piles_00007_00002), aux41)
reify(gaceq(piles_00006_00002,piles_00007_00002), aux42)
reify(gaceq(piles_00006_00001,piles_00007_00001), aux43)
reify(gaceq(piles_00003_00001,piles_00004_00001), aux44)
reify(gaceq(piles_00003_00003,piles_00004_00003), aux45)
reify(gaceq(piles_00006_00001,piles_00005_00001), aux46)
div(piles_00002_00002, 13, 2)
div(piles_00002_00003, 13, aux48)
div(piles_00002_00004, 13, aux49)
div(piles_00002_00005, 13, aux50)
div(piles_00002_00006, 13, aux51)
modulo(piles_00003_00004,13,aux53)
modulo(piles_00002_00004,13,aux54)
reify(gaceq(piles_00003_00004,piles_00004_00004), aux55)
reify(gaceq(piles_00004_00004,piles_00005_00004), aux56)
reify(gaceq(piles_00004_00004,piles_00005_00003), aux57)
modulo(piles_00003_00001,13,5)
reify(gaceq(piles_00002_00002,piles_00003_00002), aux59)
div(piles_00005_00002, 13, aux60)
div(piles_00005_00004, 13, aux61)
reify(gaceq(piles_00003_00002,piles_00004_00002), aux62)
modulo(piles_00003_00006,13,2)
modulo(piles_00003_00005,13,aux64)
modulo(piles_00003_00003,13,aux65)
modulo(piles_00003_00002,13,aux66)
reify(gaceq(piles_00006_00002,piles_00005_00002), aux67)
reify(gaceq(piles_00006_00003,piles_00005_00003), aux68)
reify(gaceq(piles_00006_00003,piles_00005_00004), aux69)
reify(gaceq(piles_00004_00005,piles_00005_00004), aux70)
modulo(piles_00006_00003,13,aux71)
modulo(piles_00006_00004,13,aux72)
modulo(piles_00006_00001,13,aux73)
modulo(piles_00006_00002,13,aux74)
reify(gaceq(piles_00004_00002,piles_00005_00002), aux75)
div(piles_00006_00004, 13, aux76)
div(piles_00006_00001, 13, aux77)
div(piles_00006_00002, 13, aux78)
div(piles_00006_00003, 13, aux79)
reify(gaceq(piles_00004_00001,piles_00005_00001), aux80)
reify(gaceq(piles_00002_00005,piles_00003_00005), aux81)
div(piles_00003_00003, 13, aux82)
div(piles_00003_00002, 13, aux83)
div(piles_00003_00005, 13, aux84)
reify(gaceq(piles_00004_00003,piles_00005_00003), aux85)
reify(gaceq(piles_00002_00004,piles_00003_00004), aux86)
reify(gaceq(piles_00002_00005,piles_00003_00004), aux87)
reify(gaceq(piles_00004_00003,piles_00005_00002), aux88)
reify(gaceq(piles_00003_00004,piles_00004_00003), aux89)
reify(gaceq(piles_00003_00005,piles_00004_00005), aux90)
reify(gaceq(piles_00002_00004,piles_00003_00003), aux91)
reify(gaceq(piles_00003_00003,piles_00004_00002), aux92)
reify(gaceq(piles_00003_00006,piles_00004_00005), aux93)
modulo(piles_00004_00006,13,aux94)
modulo(piles_00004_00001,13,aux95)
reify(gaceq(piles_00002_00006,piles_00003_00005), aux96)
modulo(piles_00002_00005,13,aux97)
modulo(piles_00002_00006,13,aux98)
modulo(piles_00002_00007,13,2)
modulo(piles_00002_00002,13,aux100)
modulo(piles_00002_00003,13,aux101)
reify(gaceq(piles_00003_00005,piles_00004_00004), aux102)
div(piles_00003_00006, 13, aux103)
div(piles_00003_00001, 13, aux104)
modulo(piles_00005_00004,13,aux105)
modulo(piles_00005_00002,13,aux106)
reify(gaceq(piles_00006_00004,piles_00007_00003), aux107)
watched-or({watched-and({w-literal(piles_00002_00001,5),w-literal(piles_00002_00002,29),w-literal(piles_00002_00003,31),w-literal(piles_00002_00004,15),w-literal(piles_00002_00005,27),w-literal(piles_00002_00006,41),w-literal(piles_00002_00007,28)}),watched-and({w-literal(piles_00002_00001,44),w-literal(piles_00002_00002,29),w-literal(piles_00002_00003,5),w-literal(piles_00002_00004,15),w-literal(piles_00002_00005,27),w-literal(piles_00002_00006,41),w-literal(piles_00002_00007,28)}),watched-and({w-literal(piles_00002_00001,44),w-literal(piles_00002_00002,29),w-literal(piles_00002_00003,27),w-literal(piles_00002_00004,5),w-literal(piles_00002_00005,15),w-literal(piles_00002_00006,41),w-literal(piles_00002_00007,28)}),watched-and({w-literal(piles_00002_00001,44),w-literal(piles_00002_00002,29),w-literal(piles_00002_00003,31),w-literal(piles_00002_00004,5),w-literal(piles_00002_00005,15),w-literal(piles_00002_00006,27),w-literal(piles_00002_00007,28)}),watched-and({w-literal(piles_00002_00001,44),w-literal(piles_00002_00002,29),w-literal(piles_00002_00003,31),w-literal(piles_00002_00004,5),w-literal(piles_00002_00005,28),w-literal(piles_00002_00006,27),w-literal(piles_00002_00007,41)}),watched-and({w-literal(piles_00002_00001,44),w-literal(piles_00002_00002,31),w-literal(piles_00002_00003,5),w-literal(piles_00002_00004,15),w-literal(piles_00002_00005,27),w-literal(piles_00002_00006,41),w-literal(piles_00002_00007,28)})})
watched-or({watched-and({w-literal(aux50,2),w-literal(aux32,1),w-literal(aux13,1),w-literal(aux86,1),gaceq(piles_00002_00005,piles_00003_00002),w-literal(aux96,1),w-literal(aux26,1)}),watched-and({watched-or({gaceq(aux100,aux101),w-literal(aux48,2)}),w-literal(aux32,1),w-literal(aux39,1),w-literal(aux91,1),w-literal(aux87,1),w-literal(aux96,1),w-literal(aux26,1)}),watched-and({watched-or({gaceq(aux54,aux97),gaceq(aux49,aux50)}),w-literal(aux32,1),w-literal(aux59,1),w-literal(aux13,1),w-literal(aux87,1),w-literal(aux96,1),w-literal(aux26,1)}),watched-and({watched-or({w-literal(aux98,2),div(piles_00002_00007, 13, aux51)}),w-literal(aux32,1),w-literal(aux59,1),w-literal(aux13,1),w-literal(aux86,1),w-literal(aux81,1),w-literal(aux26,1)}),watched-and({w-literal(aux54,2),w-literal(aux32,1),w-literal(aux59,1),w-literal(aux13,1),w-literal(aux81,1),w-literal(aux40,1),gaceq(piles_00002_00007,piles_00003_00004)}),watched-and({watched-or({gaceq(aux101,aux98),gaceq(aux48,aux51)}),w-literal(aux32,1),w-literal(aux59,1),w-literal(aux86,1),w-literal(aux81,1),gaceq(piles_00002_00006,piles_00003_00003),w-literal(aux26,1)}),watched-and({watched-or({gaceq(aux101,aux54),gaceq(aux48,aux49)}),w-literal(aux32,1),w-literal(aux59,1),w-literal(aux91,1),w-literal(aux87,1),w-literal(aux96,1),w-literal(aux26,1)}),watched-and({watched-or({gaceq(aux97,aux98),gaceq(aux50,aux51)}),w-literal(aux32,1),w-literal(aux59,1),w-literal(aux13,1),w-literal(aux86,1),w-literal(aux96,1),w-literal(aux26,1)}),watched-and({watched-or({w-literal(aux54,5),gaceq(aux25,aux49)}),w-literal(aux59,1),w-literal(aux13,1),gaceq(piles_00002_00004,piles_00003_00001),w-literal(aux87,1),w-literal(aux96,1),w-literal(aux26,1)}),watched-and({watched-or({w-literal(aux100,5),w-literal(aux25,2)}),gaceq(piles_00002_00002,piles_00003_00001),w-literal(aux39,1),w-literal(aux91,1),w-literal(aux87,1),w-literal(aux96,1),w-literal(aux26,1)})})
watched-or({watched-and({w-literal(piles_00004_00006,8),watched-or({w-literal(aux64,2),gaceq(aux84,aux103)}),w-literal(aux44,1),w-literal(aux62,1),w-literal(aux45,1),w-literal(aux55,1),w-literal(aux93,1)}),watched-and({w-literal(piles_00004_00006,8),watched-or({w-literal(aux65,2),gaceq(aux82,aux103)}),w-literal(aux44,1),w-literal(aux62,1),w-literal(aux55,1),w-literal(aux90,1),gaceq(piles_00003_00006,piles_00004_00003)}),watched-and({w-literal(piles_00004_00006,8),watched-or({gaceq(aux66,aux65),gaceq(aux83,aux82)}),w-literal(aux44,1),w-literal(aux92,1),w-literal(aux89,1),w-literal(aux102,1),w-literal(aux93,1)}),watched-and({w-literal(piles_00004_00006,8),watched-or({gaceq(aux53,aux64),gaceq(aux30,aux84)}),w-literal(aux44,1),w-literal(aux62,1),w-literal(aux45,1),w-literal(aux102,1),w-literal(aux93,1)}),watched-and({w-literal(piles_00004_00006,8),watched-or({gaceq(aux66,aux64),gaceq(aux83,aux84)}),w-literal(aux44,1),w-literal(aux45,1),w-literal(aux55,1),gaceq(piles_00003_00005,piles_00004_00002),w-literal(aux93,1)}),watched-and({w-literal(piles_00004_00006,8),watched-or({w-literal(aux66,5),gaceq(aux104,aux83)}),gaceq(piles_00003_00002,piles_00004_00001),w-literal(aux92,1),w-literal(aux89,1),w-literal(aux102,1),w-literal(aux93,1)}),watched-and({w-literal(piles_00004_00006,8),watched-or({gaceq(aux65,aux53),gaceq(aux82,aux30)}),w-literal(aux44,1),w-literal(aux62,1),w-literal(aux89,1),w-literal(aux102,1),w-literal(aux93,1)}),watched-and({w-literal(piles_00004_00006,8),watched-or({w-literal(aux53,5),gaceq(aux104,aux30)}),w-literal(aux62,1),w-literal(aux45,1),gaceq(piles_00003_00004,piles_00004_00001),w-literal(aux102,1),w-literal(aux93,1)}),watched-and({w-literal(piles_00004_00004,8),w-literal(aux30,0),w-literal(aux44,1),w-literal(aux62,1),w-literal(aux45,1),w-literal(aux90,1),gaceq(piles_00003_00006,piles_00004_00006)})})
watched-or({watched-and({w-literal(aux80,1),w-literal(aux75,1),w-literal(aux85,1),w-literal(aux70,1),w-literal(aux38,1),watched-or({gaceq(aux21,aux20),gaceq(aux18,aux17)})}),watched-and({w-literal(aux80,1),w-literal(aux75,1),w-literal(aux85,1),w-literal(aux56,1),w-literal(aux38,1),watched-or({gaceq(aux20,aux94),gaceq(aux17,aux37)})}),watched-and({w-literal(aux80,1),w-literal(aux75,1),w-literal(aux57,1),w-literal(aux70,1),w-literal(aux38,1),watched-or({gaceq(aux22,aux21),gaceq(aux15,aux18)})}),watched-and({w-literal(aux80,1),w-literal(aux75,1),w-literal(aux56,1),gaceq(piles_00004_00005,piles_00005_00005),gaceq(piles_00004_00006,piles_00005_00003),watched-or({gaceq(aux22,aux94),gaceq(aux15,aux37)})}),watched-and({w-literal(aux80,1),w-literal(aux88,1),w-literal(aux57,1),w-literal(aux70,1),w-literal(aux38,1),watched-or({gaceq(aux23,aux22),gaceq(aux16,aux15)})}),watched-and({w-literal(aux80,1),w-literal(aux85,1),w-literal(aux56,1),gaceq(piles_00004_00005,piles_00005_00002),w-literal(aux38,1),watched-or({gaceq(aux23,aux20),gaceq(aux16,aux17)})}),watched-and({gaceq(piles_00004_00002,piles_00005_00001),w-literal(aux88,1),w-literal(aux57,1),w-literal(aux70,1),w-literal(aux38,1),watched-or({gaceq(aux95,aux23),gaceq(aux36,aux16)})}),watched-and({w-literal(aux75,1),w-literal(aux85,1),gaceq(piles_00004_00004,piles_00005_00001),w-literal(aux70,1),w-literal(aux38,1),watched-or({gaceq(aux95,aux21),gaceq(aux36,aux18)})})})
watched-or({watched-and({watched-or({gaceq(aux34,aux105),gaceq(aux28,aux61)}),w-literal(aux46,1),w-literal(aux67,1),w-literal(aux69,1),w-literal(aux24,1)}),watched-and({watched-or({gaceq(aux106,aux34),gaceq(aux60,aux28)}),w-literal(aux46,1),w-literal(aux31,1),w-literal(aux69,1),w-literal(aux24,1)}),watched-and({watched-or({gaceq(aux35,aux106),gaceq(aux27,aux60)}),gaceq(piles_00006_00001,piles_00005_00002),w-literal(aux31,1),w-literal(aux69,1),w-literal(aux24,1)}),watched-and({watched-or({gaceq(aux106,aux33),gaceq(aux60,aux29)}),w-literal(aux46,1),gaceq(piles_00006_00002,piles_00005_00005),w-literal(aux68,1),gaceq(piles_00006_00004,piles_00005_00004)}),watched-and({watched-or({gaceq(aux35,aux105),gaceq(aux27,aux61)}),gaceq(piles_00006_00001,piles_00005_00004),w-literal(aux67,1),w-literal(aux68,1),w-literal(aux24,1)}),watched-and({watched-or({gaceq(aux105,aux33),gaceq(aux61,aux29)}),w-literal(aux46,1),w-literal(aux67,1),w-literal(aux68,1),w-literal(aux24,1)})})
watched-or({watched-and({w-literal(aux43,1),w-literal(aux41,1),w-literal(aux107,1),watched-or({gaceq(aux74,aux71),gaceq(aux78,aux79)})}),watched-and({w-literal(aux43,1),w-literal(aux42,1),w-literal(aux107,1),watched-or({gaceq(aux71,aux72),gaceq(aux79,aux76)})}),watched-and({gaceq(piles_00006_00002,piles_00007_00001),w-literal(aux41,1),w-literal(aux107,1),watched-or({gaceq(aux73,aux74),gaceq(aux77,aux78)})}),watched-and({w-literal(aux42,1),gaceq(piles_00006_00003,piles_00007_00003),gaceq(piles_00006_00004,piles_00007_00001),watched-or({gaceq(aux73,aux72),gaceq(aux77,aux76)})})})
watched-or({watched-and({watched-or({modulo(piles_00007_00001,13,aux14),div(piles_00007_00001, 13, aux12)}),gaceq(piles_00007_00002,piles_00008_00001)}),watched-and({watched-or({modulo(piles_00007_00003,13,aux14),div(piles_00007_00003, 13, aux12)}),gaceq(piles_00007_00001,piles_00008_00001)})})
watched-or({div(piles_00008_00001, 13, aux108),modulo(piles_00008_00001,13,aux109)})
**EOF**
